<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="nextButton" destination="5pe-v8-ORh" id="bEQ-ke-0mp"/>
                <outlet property="numberPhone" destination="yt5-gT-hLP" id="9XS-7P-pOe"/>
                <outlet property="obtaincode" destination="0pJ-hT-R1Q" id="8wn-sZ-lwR"/>
                <outlet property="passWorld" destination="ZGB-ha-7Yz" id="fT9-Ed-vcF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-4t-Pkq">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pe-v8-ORh">
                    <rect key="frame" x="10" y="167" width="300" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="gfl-X2-RWc"/>
                    </constraints>
                    <state key="normal" title="下一步" backgroundImage="login_btn_gray-1">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextstepbut:" destination="-1" eventType="touchUpInside" id="RNw-nK-Els"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk4-EX-icd">
                    <rect key="frame" x="10" y="36" width="300" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVR-gM-1fb">
                            <rect key="frame" x="10" y="13" width="45" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yt5-gT-hLP">
                            <rect key="frame" x="65" y="5" width="235" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="JIq-GW-p7I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LVR-gM-1fb" firstAttribute="centerY" secondItem="dk4-EX-icd" secondAttribute="centerY" id="BW3-xr-9B9"/>
                        <constraint firstItem="yt5-gT-hLP" firstAttribute="leading" secondItem="LVR-gM-1fb" secondAttribute="trailing" constant="10" id="Dl3-zE-OAj"/>
                        <constraint firstAttribute="trailing" secondItem="yt5-gT-hLP" secondAttribute="trailing" id="Rtq-nO-k12"/>
                        <constraint firstItem="LVR-gM-1fb" firstAttribute="leading" secondItem="dk4-EX-icd" secondAttribute="leading" constant="10" id="Svn-58-oM3"/>
                        <constraint firstAttribute="height" constant="45" id="e0G-8O-C5h"/>
                        <constraint firstItem="yt5-gT-hLP" firstAttribute="centerY" secondItem="LVR-gM-1fb" secondAttribute="centerY" id="v6d-at-RDk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-YR-UHK">
                    <rect key="frame" x="10" y="82" width="180" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZGB-ha-7Yz">
                            <rect key="frame" x="65" y="5" width="115" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="IZq-1A-haW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="5MX-YL-eLI"/>
                        <constraint firstAttribute="trailing" secondItem="ZGB-ha-7Yz" secondAttribute="trailing" id="9GG-h5-LY2"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pJ-hT-R1Q">
                    <rect key="frame" x="210" y="88" width="100" height="33"/>
                    <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="WOC-sS-5Pa"/>
                        <constraint firstAttribute="height" constant="33" id="zOW-56-Qnk"/>
                    </constraints>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="obtainbutton:" destination="-1" eventType="touchUpInside" id="kpu-KB-Can"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zza-gI-ZO1">
                    <rect key="frame" x="20" y="96" width="45" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TUz-4t-Pkq" secondAttribute="bottom" id="7fQ-K7-Ozy"/>
                <constraint firstAttribute="trailing" secondItem="TUz-4t-Pkq" secondAttribute="trailing" id="BlV-cE-7CE"/>
                <constraint firstItem="Zza-gI-ZO1" firstAttribute="centerY" secondItem="4c9-YR-UHK" secondAttribute="centerY" id="ELa-el-rOi"/>
                <constraint firstAttribute="trailing" secondItem="5pe-v8-ORh" secondAttribute="trailing" constant="10" id="EWe-Gz-j0P"/>
                <constraint firstAttribute="trailing" secondItem="dk4-EX-icd" secondAttribute="trailing" constant="10" id="Fqo-0D-0jh"/>
                <constraint firstItem="dk4-EX-icd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="GC1-7h-OOW"/>
                <constraint firstItem="0pJ-hT-R1Q" firstAttribute="leading" secondItem="4c9-YR-UHK" secondAttribute="trailing" constant="20" id="Hhw-c6-wtt"/>
                <constraint firstItem="0pJ-hT-R1Q" firstAttribute="centerY" secondItem="4c9-YR-UHK" secondAttribute="centerY" id="Jkg-jo-PjB"/>
                <constraint firstItem="TUz-4t-Pkq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SCd-b3-p47"/>
                <constraint firstItem="4c9-YR-UHK" firstAttribute="top" secondItem="dk4-EX-icd" secondAttribute="bottom" constant="1" id="SvL-3C-ZsY"/>
                <constraint firstItem="ZGB-ha-7Yz" firstAttribute="leading" secondItem="yt5-gT-hLP" secondAttribute="leading" id="WrC-RS-f8L"/>
                <constraint firstItem="5pe-v8-ORh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="cCu-Z3-84N"/>
                <constraint firstItem="ZGB-ha-7Yz" firstAttribute="centerY" secondItem="Zza-gI-ZO1" secondAttribute="centerY" id="d1E-Ph-zI4"/>
                <constraint firstItem="TUz-4t-Pkq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dTp-jj-BMY"/>
                <constraint firstItem="dk4-EX-icd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="36" id="htT-or-0BX"/>
                <constraint firstItem="4c9-YR-UHK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="jue-Lm-w7q"/>
                <constraint firstItem="5pe-v8-ORh" firstAttribute="top" secondItem="4c9-YR-UHK" secondAttribute="bottom" constant="40" id="pk9-0R-3ih"/>
                <constraint firstAttribute="trailing" secondItem="0pJ-hT-R1Q" secondAttribute="trailing" constant="10" id="shp-rv-VYb"/>
                <constraint firstItem="Zza-gI-ZO1" firstAttribute="leading" secondItem="LVR-gM-1fb" secondAttribute="leading" id="z2u-nK-fk7"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-37" y="337"/>
        </view>
    </objects>
    <resources>
        <image name="login_btn_gray-1" width="20" height="40"/>
    </resources>
</document>
